server {

	listen 80 default_server;

	location / {
            root   html;
            index  index.html index.htm;
        }

	location /env {
	    content_by_lua_file /usr/local/openresty/nginx/lua/serve_vars.lua;
	}

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
}